upstream infra {
    server 10.2.2.101:4000 max_fails=1 fail_timeout=10s;
    server 10.2.2.102:4000 max_fails=1 fail_timeout=10s;
    server 10.2.2.103:4000 max_fails=1 fail_timeout=10s;
}

server {
    listen 80;

    location / {
        proxy_pass http://infra;
    }
}
